# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT


CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WPM=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# usb settings 

CONFIG_USB=y
CONFIG_USB_DEVICE_VID=0x1D50
CONFIG_USB_DEVICE_PID=0x615E
CONFIG_USB_DEVICE_MANUFACTURER="ZMK Project"
CONFIG_USB_HID_POLL_INTERVAL_MS=1
CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_INIT_PRIORITY=50

# bluetooth 

CONFIG_BT=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_MAX_PAIRED=5
CONFIG_ZMK_BLE	bool	Enable ZMK as a Bluetooth keyboard	
CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=n
CONFIG_ZMK_BLE_CONSUMER_REPORT_QUEUE_SIZE=5
CONFIG_ZMK_BLE_KEYBOARD_REPORT_QUEUE_SIZE=20
CONFIG_ZMK_BLE_INIT_PRIORITY=50
CONFIG_ZMK_BLE_THREAD_PRIORITY=5
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=512
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n

# split settings 

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_POSITION_QUEUE_SIZE=5
CONFIG_ZMK_BLE_SPLIT_CENTRAL_SPLIT_RUN_STACK_SIZE=512
CONFIG_ZMK_BLE_SPLIT_CENTRAL_SPLIT_RUN_QUEUE_SIZE=5
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_STACK_SIZE=650
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_PRIORITY=5
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_POSITION_QUEUE_SIZE=10
